{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app"
  },
  "files": [],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
